<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Customize css & js-->
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js" defer></script>
  <!-- Bootstrap Css  -->
  <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
  <!-- Bundle -->
  <script src="../bootstrap/bootstrap.bundle.min.js" defer></script>
  <!-- Fontawsome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
</head>

<body>
  <div class="container mt-5">
    <div class="content m-auto" style="width: 60%;">
      <div class="row">
        <div class="col-12 text-center text-light rounded-top" id="head" style="background-color: #56776c;">
          <h2 class="mt-3 mb-3">Internet Payment</h2>
        </div>
      </div>
      <!-- 1st row -->
      <div class="row">
        <div class="col-lg-6 col-sm-12 text-center start" id="top-left-col">
          <p class="mt-3 mb-3"> <i class="fas fa-play-circle icons text-success"></i> Start at <span id="start-time" class=""> 0:00 </span></p>
        </div>
        <div class="col-lg-6 col-sm-12 text-center stop" id="top-right-col">
          <p class="mt-3 mb-3"> <i class="fas fa-stop-circle icons text-danger"></i> Stop at <span id="stop-time"> 0:00 </span></p>
        </div>
        <!-- 2nd row -->
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12 text-center start" id="bottom-left-col">
            <p class="mt-3 mb-3"><i class="far fa-clock text-success"></i> <span id="duration"> 0 </span> Minute(s)</p>
          </div>
          <div class="col-lg-6 col-sm-12 text-center stop" id="bottom-right-col">
            <p class="mt-3 mb-3"> <i class="fas fa-money-bill-alt text-success"></i> <span id="payment"> 0 </span> Riels(s)</p>
          </div>
      </div>
            <!-- Current Date Time -->
            <div class="row">
              <div class="col-12 rounded-bottom" style="background-color: rgba(122, 122, 122, 0.8);">
                <p class="text-center text-light mt-3 mb-3" style="font-weight: normal;"><i class="far fa-clock text-light"></i> <span id="current-date" ></span></p>
              </div>
            </div>
      <!-- Button -->
      <div class="row">
        <div class="col-12 text-center" id="btn-background">
          <button type="button" class="btn btn-success mt-3 mb-3" style="width: 40%;" id="btn"><i class="fas fa-play-circle text-light" id="icon-in-btn"> </i> <span id="btn-text">Start</span></button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>